FROM python:3.10-slim

WORKDIR /app

# Copy wait-for-it.sh to the container
COPY wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Install dependencies
COPY crud_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY crud_service /app/crud_service

# Start the service using wait-for-it to ensure Kafka is ready
CMD ["/usr/local/bin/wait-for-it.sh", "kafka:9092", "--", "uvicorn", "crud_service.crud_service_app:app", "--host", "0.0.0.0", "--port", "8000"]
