# Port where ZooKeeper will listen for client connections
clientPort=2181

# Path to store ZooKeeper data
dataDir=/bitnami/zookeeper

# Maximum client connections allowed
maxClientCnxns=60

# Tick time: The basic time unit in milliseconds used by ZooKeeper
tickTime=6000
